<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            color: #333;
            background-image: url(s1.jpg);
            background-size:1900px;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f2f2f2;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
            font-size: 1.2em;
        }
        .message {
            font-style: italic;
            color: #555;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>You have been successfully logged in</h1>
        <p>Your decrypted message is:</p>
        <marquee><p class="message">decrypted message</p><marquee>
    </div>
</body>
</html>
